# Submission-MADE-Dicoding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
Favorite/: build.gradle
Favorite/src/androidTest/java/com/example/submissionmade/favorite/: ExampleInstrumentedTest.kt
Favorite/src/main/java/com/example/submissionmade/favorite/: FavoriteViewModel.kt
Favorite/src/main/res/layout/: activity_favorite.xml  error_layout.xml
Favorite/src/test/java/com/example/submissionmade/favorite/: ExampleUnitTest.kt
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/submissionmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionmade/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/submissionmade/core/data/: ItemRepository.kt  ItemsRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/submissionmade/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/submissionmade/core/data/source/local/entity/: ItemsEntity.kt
app/src/main/java/com/example/submissionmade/core/data/source/local/room/: ItemDao.kt  ItemDatabase.kt  ItemsDatabase.kt
app/src/main/java/com/example/submissionmade/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/example/submissionmade/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/submissionmade/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt
app/src/main/java/com/example/submissionmade/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/submissionmade/core/domain/model/: Item.kt  Items.kt
app/src/main/java/com/example/submissionmade/core/domain/repository/: IItemRepository.kt
app/src/main/java/com/example/submissionmade/core/domain/usecase/: ItemInteractor.kt  ItemUseCase.kt
app/src/main/java/com/example/submissionmade/core/ui/: ItemAdapter.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/submissionmade/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/submissionmade/detail/: DetailItemActivity.kt  DetailItemViewModel.kt
app/src/main/java/com/example/submissionmade/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/java/com/example/submissionmade/favorite/: FavoriteFragments.kt  FavoriteViewModel.kt
app/src/main/java/com/example/submissionmade/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/submissionmade/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/submissionmade/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/submissionmade/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/submissionmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submissionmade/core/data/: ItemsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submissionmade/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/submissionmade/core/data/source/local/entity/: ItemsEntity.kt
core/src/main/java/com/example/submissionmade/core/data/source/local/room/: ItemsDao.kt  ItemsDatabase.kt
core/src/main/java/com/example/submissionmade/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/submissionmade/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/submissionmade/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt
core/src/main/java/com/example/submissionmade/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/submissionmade/core/domain/model/: Items.kt
core/src/main/java/com/example/submissionmade/core/domain/usecase/: ItemInteractor.kt
core/src/main/java/com/example/submissionmade/core/ui/: ItemAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/submissionmade/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt
core/src/main/res/drawable-v24/: ic_star.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml  typeface.xml
core/src/test/java/com/example/submissionmade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/submissionmade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submissionmade/favorite/: FavoriteActivity.kt  FavoriteComponen.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: error_layout.xml  fragment_favorite.xml
favorite/src/test/java/com/example/submissionmade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
