ext {
    kotlin_version = '1.5.30'

    appCompatVersion = '1.3.1'
    coreVersion = '1.6.0'
    constraintLayoutVersion = '2.1.0'
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    testJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.12.4'
    mockitoKotlinVersion = '2.2.0'
    idlingResourceVersion = '3.4.0'

    archLifecycleVersion = '2.3.1'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'

    pageVersion = '2.1.2'

    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.2'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    blurVersion = '4.3.0'
    sdpVersion = '1.0.6'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}