ext {
    core_version = '1.6.0'
    kotlin_version = '1.5.30'
    kotlin_coroutines_version = '1.5.1'
    lifecycle_version = '2.3.1'

    app_compat_version = '1.3.1'
    constraintlayout_version = '2.1.0'
    legacy_support_version = '1.0.0'

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.2'
    espresso_version = '3.4.0'
    multidex_version = '2.0.1'

    room_version = '2.3.0'

    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'
    material_version = '1.4.0'
    recycler_view_version = '1.2.1'
    glide_version = '4.12.0'
    sdp_version = '1.0.6'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}